
<div class="container bg-light">
  <h3 class="mt-3 text-dark">Field</h3>

  <form method="post" action="update.php"> 
    <div class="form-group">
    <label> Name:</label>
    <input class="form-control" type="text" name="name" value="<?= $user->name;?>">
    </div>

    <div class="form-group">
    <label>Email:</label>
    <input class="form-control" type="email" name="email" value="<?= $user->email;?>">
    </div>
  
    <div class="form-group">
    <label>Phone:</label>
    <input class="form-control" type="tel" name="phone" value="<?= $user->phone;?>">
    </div>

    <div class="form-group">
    <label>Password:</label><br>
    <input class="form-control" type="password"  name="password" value="<?= $user->password;?>">
    </div>

    <div class="form-group">
    <b>       Gender         </b><br>
    <input type="radio" id="male" name="gender"  value="<?= $user->gender;?>" checked>
    <label for="male"><?= $user->gender;?></label><br>

    <input type="radio" id="male" name="gender"  value="male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio" id="other" name="gender"   value="other">
      <label for="other">Other</label>
    </div>

  <div>
      <input type="hidden" name="id" value="<?=$user->id;?>">
  </div>
        
      <button class="btn btn-success mb-5" type="submit">Submit</button>

</form>
</div>
<?php

?>





























$Applicant_Name=$Father_Name= $Mother_Name=$BrithDate= $BrithMonth=$BrithYear= $gender=$religion=$PlaceOfBrith=$BloodGroup=$NidCard=$Passport=$BirthReg=$Marital=$wife_name=$Quota=$Email=$Number=$con_Number=$GurdianName=$Vill_Towan_road=$District=$upzila=$post_office=$post_code=$par_Gurdianname=$Par_Vill_Towan_road=$Par_district=$par_Upazila=$par_Postoffice=$par_Postcode=$jscexam=$jscBoardname=$jscroll=$jscSubject=$jscresult=$jscGradePoint=$jscyear="";